BckPal00:
  .db #$0f, #$15, #$2a, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$15, #$2a, #$30
  .db #$0f, #$15, #$1a, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$15, #$2a, #$30

  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal01:
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal02:
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal03:
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal04:
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal05:
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal06:
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal07:
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal08:
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal09:
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal0a:
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal0b:
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal0c:
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal0d:
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal0e:
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal0f:
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal10:
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal11:
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal12:
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal13:
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal14:
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal15:
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal16:
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal17:
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal18:
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal19:
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal1a:
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal1b:
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal1c:
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal1d:
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal1e:
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal1f:
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal20:
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal21:
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal22:
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal23:
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal24:
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal25:
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal26:
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal27:
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal28:
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal29:
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal2a:
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal2b:
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal2c:
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal2d:
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal2e:
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal2f:
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal30:
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal31:
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal32:
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal33:
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal34:
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal35:
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal36:
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal37:
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal38:
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal39:
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal3a:
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal3b:
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal3c:
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal3d:
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal3e:
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal3f:
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$00, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

