;; Screen data export. Thursday, November 29, 2018 11:08:51 AM
;; GraphicBankID = 0x01
;; PaletteID = 0x01
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08
.db #$08, #$22, #$08, #$22, #$08, #$22, #$08, #$22, #$08, #$22, #$08, #$22, #$08, #$22, #$08, #$08
.db #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08
.db #$08, #$08, #$22, #$08, #$08, #$08, #$08, #$22, #$08, #$08, #$08, #$08, #$22, #$08, #$08, #$08
.db #$02, #$04, #$04, #$02, #$04, #$02, #$04, #$04, #$04, #$04, #$02, #$04, #$04, #$04, #$02, #$04
.db #$20, #$22, #$20, #$22, #$20, #$22, #$20, #$22, #$20, #$22, #$20, #$22, #$20, #$22, #$20, #$22
.db #$40, #$22, #$40, #$22, #$40, #$22, #$40, #$22, #$40, #$22, #$40, #$22, #$40, #$22, #$40, #$22
.db #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44
.db #$20, #$22, #$20, #$22, #$20, #$22, #$20, #$22, #$20, #$22, #$20, #$22, #$20, #$22, #$20, #$22
.db #$40, #$22, #$40, #$22, #$40, #$22, #$40, #$22, #$40, #$22, #$40, #$22, #$40, #$22, #$40, #$22
.db #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42
.db #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44
.db #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44

