;; Screen data export. Friday, November 30, 2018 4:05:23 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x01
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$06, #$08, #$08, #$08, #$06, #$06, #$06, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08
.db #$08, #$08, #$06, #$08, #$08, #$08, #$08, #$06, #$08, #$08, #$06, #$08, #$06, #$08, #$08, #$06
.db #$08, #$08, #$28, #$08, #$06, #$08, #$08, #$28, #$08, #$08, #$08, #$08, #$28, #$08, #$08, #$08
.db #$0a, #$0a, #$0c, #$0a, #$0a, #$0a, #$0a, #$0c, #$0a, #$0a, #$0a, #$0a, #$0c, #$0a, #$0a, #$0a
.db #$2c, #$2a, #$2a, #$2c, #$2a, #$2c, #$2a, #$2a, #$2a, #$2a, #$2c, #$2a, #$2a, #$2a, #$2c, #$2a
.db #$20, #$22, #$20, #$22, #$20, #$22, #$20, #$22, #$20, #$22, #$20, #$22, #$20, #$22, #$20, #$22
.db #$40, #$22, #$40, #$22, #$40, #$22, #$40, #$22, #$40, #$22, #$40, #$22, #$40, #$22, #$40, #$22
.db #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44
.db #$20, #$22, #$20, #$22, #$20, #$22, #$20, #$22, #$20, #$22, #$20, #$22, #$20, #$22, #$20, #$22
.db #$40, #$22, #$40, #$22, #$40, #$22, #$40, #$22, #$40, #$22, #$40, #$22, #$40, #$22, #$40, #$22
.db #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42
.db #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44
.db #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44

